#center {
display: flex;
align-items: center;
justify-content: center;
max-width: 90%;
height: 150;
width: 150;
}

.centrado{text-align:center;border:1px dotted #000; padding:8px;}

center{margin:16px 0;}

.centrado {
       font-size: 28px;
}

.row > div {
            padding: 20px;
            background-color: teal;
            border: 2px solid black;
}

.alert {
       margin: 20px;
}

th{
  background-color:lightgray;
}
td {
  border: 1px solid black;

button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
}
a::before {
               content: "\21d2  Click here: ";
               font-weight: bold;
           }

 p::selection {
               color: red;
               background-color: yellow;
}
@media (min-width: 500px) {
     body {
           background-color: red;
       }
       }

@media (max-width: 499px) {
       body {
             background-color: blue;
         }
         }
.grid {
         background-color: green;
         display: grid;
         padding: 20px;
         grid-column-gap: 20px;
         grid-row-gap: 10px;
         grid-template-columns: 200px 200px auto;
}

.grid-item {
         background-color: white;
        font-size: 20px;
         padding: 20px;
         text-align: center;
 }

 body{
      background-color: #ffdd90;
      background-repeat: no-repeat;
      background-position: center;
  }
